# ProjectManagementApp

./: ProjectManagementApp.sln  README.md  TODO_List_ASPNET_MVC_App.sln
App/: App.csproj  BasicWebBuilderExtensions.cs  Program.cs
App/Accounts/Authentication/: IUserAuthenticationService.cs  UserAuthenticationService.cs
App/Accounts/Claims/: ClaimsService.cs  IClaimsService.cs
App/Accounts/Common/: AccountAttributesHelper.cs  AccountController.cs  AccountMapper.cs  AccountService.cs
App/Accounts/Login/: Login.cshtml  LoginDtoValidator.cs  LoginFactory.cs  LoginInputDto.cs  LoginInputVM.cs  LoginService.cs
App/Accounts/Logout/: LogoutService.cs
App/Accounts/Register/: Register.cshtml  RegisterInputVM.cs  UserRegisterService.cs
App/Accounts/Users/: RoleModel.cs  UserDto.cs  UserDtoValidator.cs  UserFactory.cs  UserModel.cs  UserRoleModel.cs
App/Boards/: All.cshtml  BoardAllOutputVM.cs  BoardBrieflyOutputVM.cs  BoardViewModelsFactory.cs  BoardsController.cs  Briefly.cshtml  _DeleteModal.cshtml
App/Boards/Interfaces/: IBoardAllOutputVM.cs  IBoardBrieflyOutputVM.cs  IBoardViewModelsFactory.cs
App/Common/: AutoMapperProfile.cs  BasicModelAbstract.cs  ControllersConsts.cs  CustomControllerProvider.cs  CustomRouteValues.cs  CustomRoutes.cs  IBasicModelAbstract.cs  RequestResult.cs
App/Common/Helpers/: AttributesHelper.cs  ErrorMessagesHelper.cs  ExceptionsService.cs  MessagesPacket.cs  ModelStateHelper.cs  StatusCodesExtension.cs
App/Common/Interfaces/: IBaseEntityFactory.cs  IBasicModelAbstract.cs  IBasicModelWithTitle.cs  IBillingBase.cs  IBillingBaseDto.cs  IRequestResult.cs
App/Common/ViewModels/: ErrorOutputVM.cs  FilterDueDatePanelModel.cs  IWrapperViewModel.cs  ItemsPerPagePanelVM.cs  WrapperViewModel.cs
App/Common/Views/: Error.cshtml  Index.cshtml  ViewLocationExpander.cs  ViewsConsts.cs  _FilterDueDatePanel.cshtml  _ItemsPerPagePanel.cshtml  _Layout.cshtml  _PaginationPanel.cshtml  _TaskTableDetails.cshtml  _TodoListTable.cshtml  _TodoListTableDetails.cshtml  _ViewImports.cshtml
App/Databases/App/: CustomAppDbContext.cs  DataUnitOfWork.cs
App/Databases/Common/: GenericRepository.cs  UnitOfWork.cs
App/Databases/Identity/: CustomIdentityDbContext.cs  IdentityUnitOfWork.cs
App/Features/Billings/: BillingController.cs
App/Features/Boards/: BoardsController.cs
App/Features/Budgets/: BudgetController.cs
App/Features/Exceptions/: ExceptionController.cs
App/Features/Incomes/: IncomeController.cs
App/Features/Pagination/: PaginationData.cs  PaginationHelper.cs  PaginationList.cs  PaginationPanel.cs
App/Features/Projects/: ProjectController.cs
App/Features/Tags/: _ViewImports.cshtml
App/Features/Tasks/: TaskController.cs  _ViewImports.cshtml
App/Features/Teams/: TeamController.cs
App/Features/TodoLists/: TodoListController.cs  _ViewImports.cshtml
App/Features/Users/: UserController.cs  _ViewImports.cshtml
App/Infrastructure/: AuthenticationWebBuilderExtensions.cs  AutoMapperProfile.cs  BasicWebBuilderExtensions.cs  CustomRoutes.cs
App/Infrastructure/Helpers/: ConfigConstants.cs  ExceptionsService.cs  HelperCheck.cs  HelperOther.cs
App/Infrastructure/Mapper/: AutoMapperProfile.cs  AutoMapperProfiles.cs
App/Migrations/: 20240217152927_Make-Owned-Join-Relationships.Designer.cs  20240217152927_Make-Owned-Join-Relationships.cs  CustomAppDbContextModelSnapshot.cs
App/Migrations/CustomAppDb/: 20240214182520_Initialize-ExtendedDb.Designer.cs  20240214182520_Initialize-ExtendedDb.cs  CustomAppDbContextModelSnapshot.cs
App/Properties/: launchSettings.json
App/Tags/Common/: TagDto.cs  TagModel.cs
App/TaskTags/Common/: TaskTagDto.cs  TaskTagModel.cs
App/Tasks/Common/: TaskAttributesHelper.cs  TaskController.cs  TaskDto.cs  TaskEntityFactory.cs  TaskEntityMapper.cs  TaskModel.cs  TaskModelExtension.cs  TaskRepository.cs  TaskSelector.cs  TaskStatusHelper.cs  TaskViewModelsFactory.cs  TasksComparer.cs  TasksFilterService.cs
App/Tasks/Create/: Create.cshtml  TaskCreateInputVM.cs  TaskCreateOutputVM.cs
App/Tasks/Delete/: Delete.cshtml  TaskDeleteInputDto.cs  TaskDeleteInputVM.cs  TaskDeleteOutputVM.cs
App/Tasks/Edit/: Edit.cshtml  TaskEditInputDto.cs  TaskEditInputVM.cs  TaskEditOutputDto.cs  TaskEditOutputVM.cs
App/Tasks/Show/: Details.cshtml  TaskDetailsOutputVM.cs
App/TodoLists/Common/: TodoListAttributesHelper.cs  TodoListController.cs  TodoListDto.cs  TodoListFactory.cs  TodoListMapper.cs  TodoListModel.cs  (+3 more)
Project_Main/: AuthenticationWebBuilderExtensions.cs  BasicWebBuilderExtensions.cs  Program.cs  Project_Main.csproj  Web.csproj
Project_Main/Controllers/: AccountController.cs  BoardsController.cs  HomeController.cs  TaskController.cs  TodoListController.cs
Project_Main/Infrastructure/: AuthenticationWebBuilderExtensions.cs  BasicWebBuilderExtensions.cs
Project_Main/Services/: AuthenticationUserService.cs  ClaimsService.cs  IAuthenticationUserService.cs  IClaimsService.cs  ILoginService.cs  ILogoutService.cs  IRegisterService.cs  IRegisterUserService.cs  ISelectListService.cs  IUserAuthenticationService.cs  IUserRegisterService.cs  LoginService.cs  LogoutService.cs  RegisterService.cs  RegisterUserService.cs  SelectListService.cs  TaskDtoService.cs  TasksFilterService.cs  TodoListDtoService.cs  UserAuthenticationService.cs  UserRegisterService.cs
Project_UnitTests/: BaseOperationsSetup.cs  DbOperationsForTaskTests.cs  DbOperationsForTodoListTests.cs  Project_UnitTests.csproj  TaskModelTests.cs  TodoListModelTests.cs
Project_UnitTests/Data/: TasksData.cs  TodoListsData.cs
Project_UnitTests/Helpers/: DataService.cs  GenericMockSetup.cs  Messages.cs  MockHelper.cs  TaskData.cs  TasksData.cs  TodoListsData.cs
Project_UnitTests/Properties/: launchSettings.json
Project_UnitTests/Services/: TasksDataService.cs  TodoListsDataService.cs
TODO_App_Tests/: BaseOperationsSetup.cs  DbOperationsForTaskTests.cs  DbOperationsForTodoListTests.cs  Project_UnitTests.csproj  TODO_App_Tests.csproj  TaskModelTests.cs  TodoListModelTests.cs
TODO_App_Tests/Helpers/: DataAnnotationValidator.cs  TaskData.cs
(+1467 files in other folders)
